# LAMMPS input file patched with PLUMED

# define units and attributes for each atom
units		lj
atom_style	hybrid sphere charge

# create variables
variable	s loop $TOTAL_RUNS
variable	x index $RANDOM_NUMS

# settings for consistency
neighbor	1 multi
neigh_modify	delay 0
comm_modify     mode multi

# yukawa/colloid potential (i.e. force field specification)
pair_style	hybrid/overlay colloid 12.5 yukawa/colloid 10.0 12.5 coul/cut 12.5

# read initial configuration
read_data 	$INIT_CONFIG_FILE

# generate initial velocity distributions (sampled from a MB distribution)
velocity	all create 1.44 ${DOLLAR}x loop geom

# yukawa/colloid potential (i.e. force field specification)
pair_coeff      * * colloid 53.0 1.0 5.0 5.0 12.5
pair_coeff      * * yukawa/colloid 21.0 12.5
pair_coeff      * * coul/cut

# output trajectory
dump            2 all xyz 1000 dump.3Dcolloid.${DOLLAR}s.xyz

# output thermodynamic properties
thermo_style	custom step atoms temp epair ecoul etotal press vol lx ly lz
thermo		1000

# set ensemble properties
fix		    1 all nve
fix 		2 all temp/rescale 100 2.0 2.0 0.02 1.0
fix		    3 all plumed plumedfile plumed.${DOLLAR}s.dat outfile p.${DOLLAR}s.log

# Set timestep and run the simulation
timestep	0.005
run		    10000000
clear
next	    x
next	    s
jump        in.3Dcolloid
